# Configuración de la Base de Datos PostgreSQL
DB_USER=postgres
DB_PASSWORD="contraseña de usuario de postgres"
DB_HOST=localhost
DB_NAME=ferremas_db
DB_PORT=5432

# Puerto de la aplicación Node.js
PORT=3000